<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        }
        body{
            background-color: rgba(181, 151, 151, 0.112);
        }
    #navBar{
    height: 75px;
    width: 100%;
    background-color: rgb(228, 231, 233);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    
}
#navBar>p{
   font-weight: 600;
   color:black;
   font-size: 1.5rem;
}
    #container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 45px;
    padding: 10px;
    width: 100%;
    /* max-width: 1200px; */
    justify-content: center;
    margin-top: 100px;
}

/* Product Card */
#container > div {
    display: flex;
    gap: 5px;
    width: 250px;
    /* height: 250px; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(230, 184, 230, 0.107);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
 
    margin: auto; 
    transition: 0.5s ease;
}

/* Product Image */
#container > div > img {
    width: 150px;
    height: 150px;
    mix-blend-mode: multiply;
    object-fit: contain; 
}

/* Product Price */
#container > div > p {
    font-size: 12px;
    font-weight: bold;
    color: #333;
}
button{
    background-color: rgb(153, 182, 201);
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: whitesmoke;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s ease;
}
/* #container>div:hover{
    background-color: rgb(206, 206, 183);
} */
button:hover{
    background-color: rgb(123, 90, 155);
}
</style>
</head>
<body>
    <div id="container"></div>
    <script src="./script.js"></script>
</body>
</html>